{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "files": {
    "experimentalScannerIgnores": ["dist/**", "node_modules/**", ".git/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
